<div class="sidebar-section">
  <h2 class="sidebar-title">Links</h2>
  <ul class="list-unstyled">
    <li><a href="articles/enrollment_hooks.html">10 Insights from Florida Enrollment Data</a></li>
    <li><a href="https://github.com/almartin82/njschooldata">Part of the 50 State Schooldata Family</a></li>
    <li><a href="https://github.com/almartin82/flschooldata">Browse source code</a></li>
    <li><a href="https://github.com/almartin82/flschooldata/issues">Report a bug</a></li>
  </ul>
</div>

<div class="sidebar-section">
  <h2 class="sidebar-title">License</h2>
  <p><a href="LICENSE.html">MIT</a></p>
</div>

<div class="sidebar-section">
  <h2 class="sidebar-title">Developers</h2>
  <ul class="list-unstyled">
    <li><a href="https://github.com/almartin82">Andy Martin</a> (author, maintainer)</li>
  </ul>
</div>

<div class="sidebar-section dev-status">
  <h2 class="sidebar-title">Dev Status</h2>
  <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="https://lifecycle.r-lib.org/articles/figures/lifecycle-experimental.svg" alt="Lifecycle: experimental"></a></p>
</div>
